# IS_SpringSecurity

./: IMPLEMENTATION_SUMMARY.md  README.md  dependency-check-suppression.xml  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/ru/minusd/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  XssProtectionFilter.java
src/main/java/ru/minusd/security/controller/: AuthController.java  ExampleController.java  FavoritePlaceController.java
src/main/java/ru/minusd/security/domain/dto/: FavoritePlaceDTO.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/ru/minusd/security/domain/model/: FavoritePlace.java
src/main/java/ru/minusd/security/repository/: FavoritePlaceRepository.java
src/main/java/ru/minusd/security/service/: AuthenticationService.java  FavoritePlaceService.java  JwtService.java  UserService.java
src/main/java/ru/minusd/security/util/: HtmlEscapeUtils.java
src/main/resources/: application.yaml
